<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_rotate" 
        android:title="Home" /> 
        <!-- Note: Using standard android drawables as placeholders if custom ones aren't available yet. 
             Ideally use ic_home, ic_pie_chart, etc. -->

    <item
        android:id="@+id/nav_analysis"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Analysis" />

    <item
        android:id="@+id/nav_accounts"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Accounts" />

    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="More" />
</menu>
